#MySQL Configuration
spring.datasource.url=jdbc:mysql://username:password@localhost:3306/employeemanagerapp?createDatabaseIfNotExist=true
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect